{
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/baileys",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.6.0",
    "ssh2": "^1.16.0",
    "ws": "^8.18.3"
  }
}
